spring.application.name=ecom-project
server.port=8081

spring.database.url=jdbc:h2:mem:aniket
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
